<html>
  <head>
     <title>css-2</title>
	 <style>
	   #first
	   {
	       font-style:oblique;
		   font-weight:bold;
		   background-color:yellow;
		   line-height:30px;
		   font-size:20px;
	       color:blue;
		   text-align:center;
		   text-decoration:underline;
	   }
	   #second
	   {
	       font-weight:bold;
		   font-variant:small-caps;
	       color:red;
		   text-align:right;
		   text-decoration:overline;
		}
		#third
		{ 
		     text-indent:30px;
		     letter-spacing:3px;
		    color:green;
			text-align:left;
			text-decoration:line-through;
		}
	     
	 </style>
  </head>
  <body>
     <p id="first">The Department of Computer Science and Engineering at the LBRCE was established in 1998</p>
	 <p id="second">The Department of Computer Science and Engineering at the LBRCE was established in 1998</p>
	 <p id="third">The Department of Computer Science and Engineering at the LBRCE was established in 1998</p>
  </body>
</html>